<html>
    <title>Industrial Exhibition - A Composite Model</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            width: auto;
            height: auto;

            perspective: 1000px;

            overflow: hidden;
        }

        .header {
            border-bottom: 1px solid grey;
            color: black;
            text-align: center;
            padding: 30px 0;
            font-weight: 100;

            display: none;
        }

        .header>span {
            margin: 30px;
        }

        .header>span.active {
            color: rgb(0, 145, 255);
        }


        .img {
            width: 100%;
            height: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section {

            /*transition: transform 2s, opacity 2s;*/
            display: flex;

        }


        .building {
            background-image: url("./img/building.jpeg");
            background-color: gray;
            width: 50%;
            height: 100%;
        }

        .text {
            background-color: ;

        }



        .subtitle>div {
            margin: 10px;
            font-size: 20px;
            text-align: center;
        }

        .office {
            background-image: url("./img/office.jpeg");
            background-color: gray;
        }

        .injection {
            background-image: url("./img/workshop-injection.jpeg");
            background-color: gray;
        }

        .mold {
            background-image: url("./img/workshop-mold.jpeg");
            background-color: gray;
        }

        .PPT {
            display: none;
            text-align: center;
            margin: 200px 0;
            color: rgb(0, 145, 255)
        }


        /* booth */

        body {
            overflow: ;
        }

        .intro {
            border: 2px solid rgb(0, 145, 255);
            width: 50%;
            height: 100%;
            overflow: scroll;
        }

        .intro>div {
            margin: 50px 30px;
        }

        .wrapper {
            perspective: 1200px;
            perspective-origin: center;
        }

        .section-one {
            position: absolute;
            background-color: white;

            z-index: 3;
        }

        .section-two {
            position: absolute;
            background-color: #eee;

            z-index: 2;
        }

        .section-three {
            position: absolute;
            background-color: skyblue;

            z-index: 1;
        }

        .subtitle {
            width: 20%;
        }

        .plane {

            display: none;
            position: absolute;
            width: 800px;
            height: 500px;
            background-color: red;
            transform: rotateX(calc(var(--rotate-x, -24) * 1deg)) rotateY(calc(var(--rotate-y, -24) * 1deg)) rotateX(90deg) translate3d(0, 0, 0);
        }

        .console {
            position: absolute;
            z-index: 99;
        }
    </style>

    <body>

        <div class="console">console area</div>

        <div class="header">
            <span class="mode">网页版</span>
            <span class="mode active">展位版</span>
            <span class="mode">PPT版</span>
        </div>

        <div class="wrapper">

            <div class="plane"></div>

            <div class="section section-one">
                <!---->
                <div class="img building"></div>
                <div class="text intro">
                    <div>
                        宁波北仑伟煌（WEIHUANG）精密模塑有限公司始建于2013年5月，集高精模具设计与制造、产品开发为一体的企业，专业为客户提供一整套模具产品解决方案，是国内优秀的专业模具制造商之一。公司位于享有中国模具之乡美誉的宁波市北仑区，毗邻北仑港，交通便利。公司致力于家用电器、汽车部件，医疗产品等产品模具的设计开发，拥有强大的CAD/CAM/CAE专业模具设计团队，并先后聘请数位德国相关专家对我司的设计队伍、工程技术人员进行专业
                        指导培训，促进我司在模具设计理念，加工工艺，模具精度方面有很 大的提升。<br><br>
                        公司引进一流的加工设备和检测设备，配备专业的操作团队，确保模具制程的每个环节得到切实的受控，从而满足高效、高品质制作要求。<br><br>
                        目前公司模具主要出口欧洲和日本，是德国凯驰 、 日本三洋的长期合作伙伴。
                    </div>
                </div>

            </div>

            <div class="section section-two">
                <!---->
                <div class="img workshop office"></div>
                <div class="text subtitle">
                    <div>办公区域</div>
                </div>

                <div class="img workshop injection"></div>
                <div class="text subtitle">
                    <div>注塑车间</div>
                </div>

                <div class="img workshop mold"></div>
                <div class="text subtitle">
                    <div>模具车间</div>
                </div>


            </div>

            <div class="section section-three">
                <div class="img "></div>
                <div class="text subtitle">
                    <div>服务流程</div>
                </div>
            </div>

            <div class="PPT">功能开发中</div>
        </div>

    </body>


    <script>

        const section = document.getElementsByClassName("section");

        const modeWeb = document.getElementsByClassName("mode")[0];
        const modeBooth = document.getElementsByClassName("mode")[1];
        const modePPT = document.getElementsByClassName("mode")[2];

        const wrapper = document.getElementsByClassName("wrapper")[0];
        const PPT = document.getElementsByClassName("PPT")[0];

        const imgs = document.getElementsByClassName("img");
        const texts = document.getElementsByClassName("text");

        let distance = 0;
        let rotation = 0;

        let isInside

        let x1, x2;
        let delta0, delta1;

        function switchToWeb() {
            modeWeb.className += " active";
            modeBooth.className = "mode";
            modePPT.className = "mode";

            wrapper.style.display = "block";
            PPT.style.display = "none";

            section[0].style.transform = "";
            section[1].style.transform = "";

            section[0].style.position = "";
            section[1].style.position = "";

            section[0].style.width = "100%";
            section[1].style.width = "100%";

            texts[0].style.border = "";
        }

        function switchToBooth() {
            modeBooth.className += " active";
            modeWeb.className = "mode";
            modePPT.className = "mode";

            wrapper.style.display = "block";
            PPT.style.display = "none";

            renderBooth();
        }

        function switchToPPT() {
            modeBooth.className = "mode";
            modeWeb.className = "mode";
            modePPT.className += " active";

            wrapper.style.display = "none";
            PPT.style.display = "block";
        }

        function renderBooth() {
            section[0].style.transform = "translate3d(-300px, -100px, -1000px) rotate3d(0, 1, 0, 60deg)";
            section[1].style.transform = "translate3d(300px, -300px, -2500px)";

            section[0].style.position = "absolute";
            section[1].style.position = "absolute";

            section[0].style.width = "600px";
            section[1].style.width = "600px";

            texts[0].style.border = "2px solid rgb(0, 145, 255)";
        }

        let adjustY, adjustZ;

        function onResize() {

            const width = window.innerWidth;
            const height = window.innerHeight;

            section[0].parentElement.style.perspective = width * 2 + 'px';

            document.getElementsByClassName("console")[0].innerHTML =
                section[0].parentElement.style.perspective;
            //                'width: ' + width + '<br>height: ' + height;

            const boardWidth = width;
            const boardHeight = width * 5 / 8;

            section[0].style.width = boardWidth;
            section[0].style.height = boardHeight;

            section[1].style.width = boardWidth;
            section[1].style.height = boardHeight;

            section[2].style.width = boardWidth;
            section[2].style.height = boardHeight;

            section[0].parentElement.style.perspectiveOrigin = `center ${height / 2}px`;

            section[0].style.transformOrigin = `center center ${boardWidth * 0.5}px`;
            section[1].style.transformOrigin = `center center ${boardWidth * 0.5}px`;
            section[2].style.transformOrigin = `center center ${boardWidth * 0.5}px`;

            adjustY = (height - boardHeight) / 2;
            adjustZ = -boardWidth * 0.8;


            renderCSS();

        }

        function onMouseDown(e) {

            window.addEventListener('mousemove', onMouseMove, false);

            x1 = e.clientX;

        }
        function onMouseMove(e) {

            x2 = e.clientX;

            rotate();

            renderCSS();

            x1 = x2;
        }

        function renderCSS() {
            section[0].style.transform = `translate3d(0px, ${adjustY}px, ${adjustZ}px) `;
            section[0].style.transform += `rotate3d(0, 1, 0, ${(rotation + 90)}deg)`;

            section[1].style.transform = `translate3d(0px, ${adjustY}px, ${adjustZ}px) `;
            section[1].style.transform += `rotate3d(0, 1, 0, ${rotation}deg)`;

            section[2].style.transform = `translate3d(0px, ${adjustY}px, ${adjustZ}px) `;
            section[2].style.transform += `rotate3d(0, 1, 0, ${(rotation - 90)}deg)`;
        }

        function rotate() {
            rotation += (x2 - x1) / 10;
            rotation %= 360;
            document.getElementsByClassName('console')[0].innerText = rotation;

            if (!isInside) {
                section[0].style.display = "";
                section[2].style.display = "";
                if (rotation < -12.5) {
                    //section[2].style.opacity = "0.3";
                    section[2].style.zIndex = "3";
                    section[1].style.zIndex = "2";
                    section[0].style.zIndex = "1";

                    if (rotation < -102.5) {
                        //section[1].style.opacity = "0.3";
                        section[1].style.zIndex = "3";
                        section[2].style.zIndex = "2";
                        section[0].style.zIndex = "1";

                        if (rotation < -192.5) {
                            //section[0].style.opacity = "0.3";
                            section[0].style.zIndex = "3";
                            section[2].style.zIndex = "1";
                            section[1].style.zIndex = "2";

                            /*
                            if(rotation< -347.5) {
                                section[0].style.opacity = "1";
                                section[1].style.opacity = "1";
                                section[2].style.opacity = "1";
                            }
                            */
                        }
                        
                    }
                }
                else if (rotation > 12.5) {
                    section[0].style.zIndex = "3";
                    section[1].style.zIndex = "2";
                    section[2].style.zIndex = "1";

                    if (rotation > 167.5) {
                        section[0].style.zIndex = "1";
                        section[1].style.zIndex = "3";
                        section[2].style.zIndex = "2";

                        if (rotation > 257.5) {
                            section[0].style.zIndex = "1";
                            section[1].style.zIndex = "2";
                            section[2].style.zIndex = "3";
                        }
                    }
                }
            } else {

                rotation = Math.min(90, Math.max(-90,rotation));
                if  (rotation > 12.5) {
                    section[0].style.display = "none";
                } else {
                    section[0].style.display = "";
                }

                if  (rotation < -12.5) {
                    section[2].style.display = "none";
                } else {
                    section[2].style.display = "";
                }


            }

        }

        function zoom() {
            //distance = Math.max(-3000, Math.min(0, distance));
            section[0].parentElement.style.transform = 'translateZ(' + distance + 'px)';
        }

        function onMouseUp() {
            x1 = 0;
            x2 = 0;

            window.removeEventListener('mousemove', onMouseMove, false);
        }

        function onMouseWheel(e) {
            e.preventDefault();
            distance -= e.deltaY;
            if (distance > -window.innerWidth/2) {
                isInside = true;
            } else {
                isInside = false;
            }
            zoom();
        }

        function onTouchStart(e) {

            e.preventDefault();

            switch (e.targetTouches.length) {

                case 1:

                    x1 = e.pageX;

                    break;

                default:

                    const deltaX = e.targetTouches[0].pageX - e.targetTouches[1].pageX;
                    const deltaY = e.targetTouches[0].pageY - e.targetTouches[1].pageY;
                    delta0 = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
                    document.getElementsByClassName("console")[0].innerText = delta0;

                    break;

            }

            window.addEventListener('touchmove', onTouchMove, false);
            window.addEventListener('touchend', onTouchEnd, false);

        }

        function onTouchMove(e) {

            e.preventDefault();

            switch (e.targetTouches.length) {

                case 1:

                    x2 = e.pageX;

                    rotate();

                    renderCSS();
                    x1 = x2;

                    break;

                default:

                    const deltaX = e.targetTouches[0].pageX - e.targetTouches[1].pageX;
                    const deltaY = e.targetTouches[0].pageY - e.targetTouches[1].pageY;

                    if (!delta0) {
                        delta0 = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
                    } else {
                        delta1 = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

                        distance += (delta1 - delta0) * 5;
                        //distance = Math.max(-1600, Math.min(400, distance));
                        //section[0].parentElement.style.transform = 'translateZ(' + distance + 'px)';
                        zoom();
                        delta0 = delta1;
                    }
                    break;

            }

        }

        function onTouchEnd() {

            window.removeEventListener('touchmove', onTouchMove, false);
            window.removeEventListener('touchend', onTouchEnd, false);
        }


        onResize();

        modeWeb.addEventListener('pointerdown', switchToWeb, false);
        modeBooth.addEventListener('pointerdown', switchToBooth, false);
        modePPT.addEventListener('pointerdown', switchToPPT, false);

        window.addEventListener('resize', onResize, false);

        window.addEventListener('mousedown', onMouseDown, false);
        window.addEventListener('mouseup', onMouseUp, false);
        window.addEventListener('wheel', onMouseWheel, { passive: false });

        window.addEventListener('touchstart', onTouchStart, false);

        document.addEventListener('gesturestart', function (event) { event.preventDefault() }, false);

    </script>

</html>
